htlml,
body {
    height: 100%;
    width: 100%;
    font-family: 'Poiret One', cursive;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.header {
    padding: 50px;
}

.intro {
    height: 100%;
    width: 100%;
    padding: 20px 100px 50px 100px;
}

.intro-body {
    height: 100%;
    width: 100%;
}

.item {
    border: none;
}

.item-wrap {
    padding: 5px;
}

.div-img {
    padding: 30px 0px;
}

.but-cust {
    border-radius: 0px;
    border-color: #000;
    background-image: linear-gradient(to bottom, #fff 0, #FFFFFF 100%);
}

.but-cust:hover,
.but-cust:focus {
    background-color: #fff;
}


/* Isotope Transitions
------------------------------- */

.isotope,
.isotope .item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: top, left, opacity;
    transition-property: transform, opacity;
}


/* responsive media queries */

@media (max-width: 768px) {}

/*
/* Project 

#project {
    color: #111;
    padding: 100px 0 50px;
}

.project-item .project-link {
    display: block;
    position: relative;
}

.project-item .project-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    -webkit-transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
}

.project-item .project-link .caption:hover,
#project img:hover,
#project img:focus,
a.project-link:focus,
a.project-link:hover {
    opacity: 1!important;
    left: 0;
}

.project-item .project-link:hover {
    -moz-transform: scale(1.04);
    -webkit-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
}

.project-item .project-link .caption .caption-content {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    font-weight: 700;
    padding: 30px;
    text-align: left;
}

.project-item .project-link .caption .caption-content .icon {
    display: block;
    font-size: 36px;
    line-height: 46px;
    opacity: 0.5;
}

.project-item {
    overflow: hidden;
}

.project-modal {
    padding: 0!important;
}

.project-modal .modal-content {
    padding: 80px 0;
    min-height: 100%;
    min-width: 102%;
    border: 0;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.project-modal .modal-content h2 {
    margin: 0;
    font-size: 26px;
}

.project-modal .modal-content img,
.project-modal .embed-responsive {
    margin-bottom: 30px;
    width: 100%;
}

.project-modal .close-modal {
    position: absolute;
    top: 0;
    left: 50%;
    cursor: pointer;
    opacity: 0.4;
    font-size: 46px;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

.project-modal .backgrid {
    left: 40px;
}

.project-modal button {
    margin-top: 20px;
    border: 1px solid #000;
    border-radius: 0px;
    color: #000;
}

.project-modal .close-modal:hover {
    opacity: .3;
}

.project-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

.modal-content h2 {
    font-weight: 300;
}

@media(max-width:768px) {
    .project-item .project-link .caption {
        opacity: 0.7;
    }
    .project-item .project-link:hover {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    .project-item .project-link .caption .caption-content {
        left: 50px;
    }
}
*/