<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!-- // -->
    <div class="header text-center">
        <h2>Martin Grasser</h2>
    </div>
    <!-- // -->
    <div id="filters" class="container text-center button-group">
        <button class="but-cust btn btn-default" data-filter="*">All </button>
        <button class="but-cust btn btn-default" data-filter=".web">Development</button>
        <button class="but-cust btn btn-default" data-filter=".design">Design</button>
        <button class="but-cust btn btn-default" data-filter=".photography">Photography</button>
    </div>
    <!-- // -->
    <div class="intro container">
        <div id="posts" class="intro-body row text-center">
            <div id="1" class="col-md-4 col-xs-12 col-sm-6 item web div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="2" class="col-md-4 col-xs-12 col-sm-6 item photography div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="3" class="col-md-4 col-xs-12 col-sm-6 item design div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="4" class="col-md-4 col-xs-12 col-sm-6 item web div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="5" class="col-md-4 col-xs-12 col-sm-6 item design div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="6" class="col-md-4 col-xs-12 col-sm-6 item web div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="7" class="col-md-4 col-xs-12 col-sm-6 item design div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="8" class="col-md-4 col-xs-12 col-sm-6 item design div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="9" class="col-md-4 col-xs-12 col-sm-6 item web div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="10" class="col-md-4 col-xs-12 col-sm-6 item web div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="11" class="col-md-4 col-xs-12 col-sm-6 item photography div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
            <div id="12" class="col-md-4 col-xs-12 col-sm-6 item photography div-img">
                <img src="img/banner.png" height="300px" width="400px">
            </div>
        </div>
    </div>
    <!-- // -->
<!--     <div class="project wow fadeIn">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-md-4 project-item no-pad">
                    <a data-target="#projectModal1" class="project-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Safety and Security: SecureMe
                            </div>
                        </div>
                        <img src="img/project/1.jpg" class="img-responsive center-block" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-md-4 project-item no-pad">
                    <a data-target="#projectModal2" class="project-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Education: Active Learning Workshop
                            </div>
                        </div>
                        <img src="img/project/2.jpg" class="img-responsive center-block" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-md-4 project-item no-pad">
                    <a data-target="#projectModal3" class="project-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Societal Wellness: Women Empowerment
                            </div>
                        </div>
                        <img src="img/project/3.jpg" class="img-responsive center-block" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-md-4 project-item no-pad">
                    <a data-target="#projectModal4" class="project-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Agriculture: gOrganic
                            </div>
                        </div>
                        <img src="img/project/4.jpg" class="img-responsive center-block" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-md-4 project-item no-pad">
                    <a data-target="#projectModal5" class="project-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Lost and Found Search
                            </div>
                        </div>
                        <img src="img/project/5.jpg" class="img-responsive center-block" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-md-4 project-item no-pad">
                    <a data-target="#projectModal6" class="project-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Support Dreams
                            </div>
                        </div>
                        <img src="img/project/6.jpg" class="img-responsive center-block" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="work">
        <div class="project-modal modal fade" id="projectModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                </div>
                <div class="container">
                    <h2>Education For All</h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-8">
                            <img src="img/project/1.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/10.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-md-4">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>
                                Date: <strong>October 2015</strong>
                                <br> Donation: <strong>$78,354 / $1,26,500</strong>
                            </p>
                            <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-modal modal fade" id="projectModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                </div>
                <div class="container">
                    <h2>Helping Children</h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-8">
                            <img src="img/project/2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/1.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-md-4">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>
                                Date: <strong>October 2015</strong>
                                <br> Donation: <strong>$78,354 / $1,26,500</strong>
                            </p>
                            <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-modal modal fade" id="projectModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                </div>
                <div class="container">
                    <h2>Better Health</h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-8">
                            <img src="img/project/3.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/6.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-md-4">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>
                                Date: <strong>October 2015</strong>
                                <br> Donation: <strong>$78,354 / $1,26,500</strong>
                            </p>
                            <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-modal modal fade" id="projectModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                </div>
                <div class="container">
                    <h2>Help to get Clean Water</h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-8">
                            <img src="img/project/4.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/9.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-md-4">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>
                                Date: <strong>October 2015</strong>
                                <br> Donation: <strong>$78,354 / $1,26,500</strong>
                            </p>
                            <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-modal modal fade" id="projectModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                </div>
                <div class="container">
                    <h2>Help For Education</h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-8">
                            <img src="img/project/5.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-md-4">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>
                                Date: <strong>October 2015</strong>
                                <br> Donation: <strong>$78,354 / $1,26,500</strong>
                            </p>
                            <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-modal modal fade" id="projectModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                </div>
                <div class="container">
                    <h2>Health Food Program</h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-8">
                            <img src="img/project/6.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/11.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-md-4">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.</p>
                            <p>
                                Date: <strong>October 2015</strong>
                                <br> Donation: <strong>$78,354 / $1,26,500</strong>
                            </p>
                            <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- // -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>